# cucumber_selenium_maven

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: main.yml  maven.yml  workflow_dispatch.yml  workflow_dispatch_with_choice_inputs.yml  workflow_dispatch_with_inputs.yml
.run/: MAVEN_WIP.run.xml  TestRunner_Retry.run.xml
ExtentReports/SparkReport_ 20_Dec_23 14_01_04/Reports/: Spark.html
src/main/java/DriverManager/: Browser.java  DriverFactory.java
src/main/java/DriverPackage/: Browser.java  DriverFactory.java  DriverManager.java
src/main/java/api_framework/api/: AssertableResponse.java  ServerStepsProvider.java  ServiceProvider.java
src/main/java/api_framework/objects/dataObjects/: ProductData.java  User.java
src/main/java/api_framework/objects/requestsPOJO/: CreateProductRequest.java  CreateUserRequest.java
src/main/java/api_framework/objects/responsePOJO/: FacilityDetails.java  GetProductResponse.java  GetProductsResponse.java
src/main/java/api_framework/server/: DummyJson.java  EManifest.java  Server.java
src/main/java/api_framework/serverSteps/: GatewayVerificationServerSteps.java  ProductsServer.java
src/main/java/api_framework/services/: GatewayVerificationService.java  ProductsService.java
src/main/java/api_framework/services/base/: BaseService.java  HttpMethods.java
src/main/java/pages/: CommonPage.java  CommunityPage.java  HomePage.java  LoginPage.java  NavigationPage.java
src/main/java/ui_framework/DriverPackage/: Browser.java  DriverFactory.java  DriverManager.java
src/main/java/ui_framework/pages/: CommonPage.java  CommunityPage.java  HomePage.java  LoginPage.java  NavigationPage.java
src/main/java/utils/: BaseUtils.java  CommonConstants.java  ConfigReader.java  PageObjectManager.java
src/main/java/utils/Listeners/retry/: AnnotationTransformer.java  Retry.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefs/: CommonSteps.java  CommunityPageSteps.java  HomePageSteps.java  Hooks.java  NavigationSteps.java
src/test/java/stepDefs/apiSteps/: BaseTest.java  dependsOnMethodsSteps.java  facilityServiceSteps.java  productServiceSteps.java
src/test/java/stepDefs/uiSteps/: CommonSteps.java  CommunityPageSteps.java  HomePageSteps.java  NavigationSteps.java
src/test/resources/: log4j.properties  log4j2.xml  testng.xml
src/test/resources/configs/: global.properties
src/test/resources/features/: communityPage.feature  homePage.feature
src/test/resources/features/api/: cepndsOnMethods.feature  createUserService.feature  depndsOnMethods.feature  facilityDetailsService.feature  products_service.feature
src/test/resources/features/ui/: communityPage.feature  homePage.feature
